# Java-Project-Anudip

./: .gitignore  README.md  RUN_GUIDE.md  pom.xml
src/main/java/com/aabhushan/dao/: BargainDAO.java  CartDAO.java  LockerDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/aabhushan/model/: Bargain.java  CartItem.java  LockerItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/aabhushan/servlet/: AdminServlet.java  AuthServlet.java  BargainServlet.java  BaseServlet.java  CartServlet.java  LockerServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/aabhushan/utils/: DBConnection.java
src/main/resources/: config.properties  database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/pages/: admin.html  bargain.html  cart.html  checkout.html  index.html  locker.html  login.html  orders.html  product.html  shop.html
